# NutritionTracker

./: NutritionTracker.sln
NutritionTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NutritionTracker.csproj
NutritionTracker.Android/: MainActivity.cs  NutritionTracker.Android.csproj
NutritionTracker.Android/Properties/: AndroidManifest.xml
NutritionTracker.Android/Resources/: Resource.designer.cs
NutritionTracker.Core/: App.cs  NutritionTracker.Core.csproj
NutritionTracker.Core/Services/Implementation/Mock/: MockIntakeEntryService.cs
NutritionTracker.Core/Services/Interface/: IIntakeEntryService.cs
NutritionTracker.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
NutritionTracker.Data/Enums/: Meal.cs
NutritionTracker.Data/Models/: IntakeEntry.cs
NutritionTracker.iOS/: Main.cs  NutritionTracker.iOS.csproj
NutritionTracker/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
NutritionTracker/Views/: HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
NutritionTrackerApi/: WeatherForecast.cs
NutritionTrackerApi/Controllers/: WeatherForecastController.cs
NutritionTrackerApi/Properties/: launchSettings.json
NutritionTrackerData/: App.cs  NutritionTracker.Core.csproj
NutritionTrackerData/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
